
MONGO_URI=
MOOD=
SALT=
NODE_MAILER_EMAIL=
NODE_MAILER_PASSWORD=
USER_ACCESS_TOKEN=
USER_REFRESH_TOKEN=
ADMIN_ACCESS_TOKEN=
ADMIN_REFRESH_TOKEN=
EXPIRE_IN=
WEB_CLIENT_ID=
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=
APP_NAME=